spring.datasource.url=jdbc:postgresql://localhost:5432/eishdb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
eishms.salt=9662eb0c7f5291f498004845422c757f3ee1022d6020b3e86056719dfcc80f238cfb349d3627dd8141ae3e4
eishms.defaultNumberOfDays=3
eishms.jwtSecret=blahblah
eishms.jwtExpiration=86400