# EISH

./: .gitignore  .travis.yml  README.md  Thumbs.db
Backend/eishms/: .gitignore  HELP.md  build.gradle  settings.gradle
Backend/eishms/config/checkstyle/: checkstyle.xml
Backend/eishms/src/main/java/com/monotoneid/eishms/: Devices.java  EISHMSApplication.java  EishmsApplication.java
Backend/eishms/src/main/java/com/monotoneid/eishms/communications/controller/: BatteryCapacityEndPointController.java  DeviceConsumptionEndPointController.java  DeviceEndPointController.java  DevicesEndPointController.java  EndPointController.java  GeneratorEndPointController.java  GeneratorGenerationEndPointController.java  HomeConsumptionEndPointController.java  HomeDetailsEndPointController.java  HomeGenerationEndPointController.java  JwtAuthenticationController.java  NotificationEndPointController.java  SocketController.java  UserEndPointController.java  UserPresenceEndPointController.java  WeatherEndPointController.java
Backend/eishms/src/main/java/com/monotoneid/eishms/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalTimeConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/eishms/src/main/java/com/monotoneid/eishms/controller/: Controller.java  DevicesController.java  EndPointController.java
Backend/eishms/src/main/java/com/monotoneid/eishms/dataPersistence/models/: Battery.java  BatteryCapacity.java  BatteryCapacityId.java  ChargingStateType.java  Device.java  DeviceConsumption.java  DeviceConsumptionId.java  DevicePriorityType.java  DeviceType.java  Generator.java  GeneratorGeneration.java  GeneratorGenerationId.java  GeneratorPriorityType.java  HomeConsumption.java  HomeGeneration.java  HomeKey.java  HomeUser.java  HomeUserDetails.java  HomeUserPresence.java  HomeUserPresenceId.java  Notification.java  NotificationPriorityType.java  NotificationStateType.java  PostgreSQLEnumType.java  PowerStateType.java  User.java  UserRequestBody.java  UserType.java  Weather.java
Backend/eishms/src/main/java/com/monotoneid/eishms/dataPersistence/repositories/: BatteryCapacities.java  DeviceConsumptions.java  DeviceTypes.java  Devices.java  GeneratorGenerations.java  Generators.java  HomeConsumptions.java  HomeGenerations.java  HomeKeys.java  Notifications.java  UserPresences.java  Users.java  Weathers.java
Backend/eishms/src/main/java/com/monotoneid/eishms/dataPersistence/requestbodies/: DeviceRequestBody.java
Backend/eishms/src/main/java/com/monotoneid/eishms/datamodels/: Devices.java
Backend/eishms/src/main/java/com/monotoneid/eishms/datapersistence/models/: BatteryCapacity.java  BlacklistItem.java  ChargingStateType.java  Device.java  DeviceConsumption.java  DeviceConsumptionId.java  DevicePriorityType.java  Generator.java  GeneratorGeneration.java  GeneratorGenerationId.java  GeneratorPriorityType.java  HomeConsumption.java  HomeDetails.java  HomeKey.java  HomeUser.java  HomeUserDetails.java  HomeUserPresence.java  HomeUserPresenceId.java  PostgreSQLEnumType.java  PowerStateType.java  UserType.java  Weather.java
Backend/eishms/src/main/java/com/monotoneid/eishms/datapersistence/repositories/: BatteryCapacities.java  Blacklist.java  DeviceConsumptions.java  Devices.java  GeneratorGenerations.java  Generators.java  HomeConsumptions.java  HomeKeys.java  UserPresences.java  Users.java  Weathers.java
Backend/eishms/src/main/java/com/monotoneid/eishms/device_manager/: DeviceManager.java
Backend/eishms/src/main/java/com/monotoneid/eishms/exception/: DeviceConsumptionDoesNotExistException.java  DevicesDoesNotExistException.java
Backend/eishms/src/main/java/com/monotoneid/eishms/exceptions/: AuthenticationExceptionResolver.java  GlobalExceptionResolver.java  MissingPathVariableExceptionResolver.java  NotFoundResourceExceptionResolver.java  ResourceNotFoundException.java
Backend/eishms/src/main/java/com/monotoneid/eishms/messages/: JwtRequest.java  JwtResponse.java
Backend/eishms/src/main/java/com/monotoneid/eishms/model/: Device.java  DeviceConsumption.java  DeviceRequestBody.java  Devices.java  Guests.java  HomeConsumption.java  HomeOccupation.java  Residents.java
Backend/eishms/src/main/java/com/monotoneid/eishms/mqtt_devices/: MqttDevice.java
Backend/eishms/src/main/java/com/monotoneid/eishms/repository/: DeviceConsumptionRepository.java  DevicesRepository.java  GeneratorsRepository.java  GuestsRepository.java  HomeOccupationRepository.java  ResidentsRepository.java
Backend/eishms/src/main/java/com/monotoneid/eishms/services/: DeviceConsumptionService.java
Backend/eishms/src/main/java/com/monotoneid/eishms/services/databaseManagementSystem/: BatteryCapacityService.java  DeviceConsumptionService.java  DeviceService.java  DeviceTypeService.java  GeneratorGenerationService.java  GeneratorService.java  HomeConsumptionService.java  HomeGenerationService.java  JwtUserDetailsService.java  NotificationService.java  (+2 more)
Backend/eishms/src/main/resources/: application.properties
Backend/eishms/src/test/java/com/monotoneid/eishms/: EishmsApplicationTests.java  SmokeTest.java
Backend/eishms/src/test/java/com/monotoneid/eishms/endpointcontrollertests/: EndPointControllerIntegrationTest.java
Backend/eishms/src/test/java/com/monotoneid/eishms/integrationTests/: DevicesIntegrationTests.java
Backend/eishms/src/test/java/com/monotoneid/eishms/integrationtests/: OAuthMvcTest.java
Backend/eishms/src/test/java/com/monotoneid/eishms/modeltests/: DeviceConsumptionTest.java
Backend/eishms/src/test/java/com/monotoneid/eishms/servicestests/: DeviceServiceTests.java  UserServiceTests.java
(+232 files in other folders)
