plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	// id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'com.monotoneid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.puppycrawl.tools:checkstyle:8.22'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.48'
	// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group:'com.vladmihalcea', name:'hibernate-types-52', version:'2.4.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	//compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	//compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.4.RELEASE'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'  
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
}
test{
	testLogging.showStandardStreams = true
}

 checkstyle {
        // assign the latest checkstyle version explicitly
        // default version is very old, likes 5.9
        toolVersion = '8.12'
		maxWarnings = 0
  		ignoreFailures = false
        // checkstyle.xml copy from:
        // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.6/src/main/resources/google_checks.xml
        // the version should be as same as plugin version
        // configDir = file("${rootProject.projectDir}/config/checkstyle")
		configDir = file("config/checkstyle")
		configFile = file("config/checkstyle/checkstyle.xml")
    }